<div class="block full">
  <!-- Block Tabs Title -->
  <div class="block-title">
    <div class="block-options pull-right">
      <a *ngIf="isEditable" href="javascript:void(0)" class="btn btn-effect-ripple btn-default" data-toggle="tooltip" title="Settings"><i class="fa fa-cog"></i></a>
    </div>
    <ul class="nav nav-tabs" data-toggle="tabs">
      <li class="active"><a href="#profile-tickets" data-toggle="tab">Tickets</a></li>
      <li><a href="#profile-invoices" data-toggle="tab">Invoices</a></li>
      <li><a href="#profile-people" data-toggle="tab">People</a></li>
      <li><a href="#profile-insurance" data-toggle="tab">Insurance</a></li>
      <li><a href="#profile-files" data-toggle="tab">Files</a></li>
    </ul>
  </div>
  <!-- END Block Tabs Title -->

  <!-- Tabs Content -->
  <div class="tab-content">
    <!-- Tickets -->
    <div class="tab-pane active" id="profile-tickets">
      <!-- Tickets List -->
      <div class="block-content-full">
        <div class="table-responsive remove-margin-bottom">
          <table class="table table-striped table-vcenter remove-margin-bottom">
            <thead>
              <tr>
                <th class="text-center">ID</th>
                <th>Type</th>
                <th>Source</th>
                <th>Title</th>
                <th class="text-center">Sender</th>
                <th class="text-center"><i class="fa fa-comments"></i></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center"><a href="workorder.html">#TCK420</a></td>
                <td><span class="label label-danger">PLUMBING</span></td>
                <td>Forum</td>
                <td>
                  <a href="javascript:void(0)"><strong>How can I create tasks using the advanced guide?</strong></a><br>
                  <span class="text-muted">1 hour ago by <strong>Carolyn Murray</strong></span>
                </td>
                <td class="text-center"><img src="assets/img/placeholders/avatars/avatar12.jpg" alt="Avatar" class="img-circle"></td>
                <td class="text-center"><span class="badge">3</span></td>
              </tr>
              <tr>
                <td class="text-center"><a href="workorder.html">#TCK419</a></td>
                <td><span class="label label-danger">DOORS/LOCKS/KEYS</span></td>
                <td>Email</td>
                <td>
                  <a href="javascript:void(0)"><strong>I get an error message</strong></a><br>
                  <span class="text-muted">3 hours ago by <strong>Alexander Martinez</strong></span>
                </td>
                <td class="text-center"><img src="assets/img/placeholders/avatars/avatar11.jpg" alt="Avatar" class="img-circle"></td>
                <td class="text-center"><span class="badge">7</span></td>
              </tr>
              <tr>
                <td class="text-center"><a href="workorder.html">#TCK418</a></td>
                <td><span class="label label-success">HVAC</span></td>
                <td>Email</td>
                <td>
                  <a href="javascript:void(0)"><strong>I would like to learn more about the VIP plan</strong></a><br>
                  <span class="text-muted">1 day ago by <strong>Matthew Stanley</strong></span>
                </td>
                <td class="text-center"><img src="assets/img/placeholders/avatars/avatar1.jpg" alt="Avatar" class="img-circle"></td>
                <td class="text-center"><span class="badge">1</span></td>
              </tr>
              <tr>
                <td class="text-center"><a href="workorder.html">#TCK417</a></td>
                <td><span class="label label-success">JANITORIAL</span></td>
                <td>Forum</td>
                <td>
                  <a href="javascript:void(0)"><strong>Can you help me with the installation?</strong></a><br>
                  <span class="text-muted">2 days ago by <strong>Eugene Griffin</strong></span>
                </td>
                <td class="text-center"><img src="assets/img/placeholders/avatars/avatar2.jpg" alt="Avatar" class="img-circle"></td>
                <td class="text-center"><span class="badge">2</span></td>
              </tr>
              <tr>
                <td class="text-center"><a href="workorder.html">#TCK416</a></td>
                <td><span class="label label-default">ELECTRICAL</span></td>
                <td>Contact Form</td>
                <td>
                  <a href="javascript:void(0)"><strong>Thank you for a great service!</strong></a><br>
                  <span class="text-muted">2 days ago by <strong>Howard Smith</strong></span>
                </td>
                <td class="text-center"><img src="assets/img/placeholders/avatars/avatar3.jpg" alt="Avatar" class="img-circle"></td>
                <td class="text-center"><span class="badge">3</span></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="text-center">
          <ul class="pagination">
            <li class="disabled"><a href="javascript:void(0)"><i class="fa fa-chevron-left"></i></a></li>
            <li class="active"><a href="javascript:void(0)">1</a></li>
            <li class="disabled"><a href="javascript:void(0)"><i class="fa fa-chevron-right"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- END Tickets List -->
    </div>
    <!-- END Tickets -->

    <!-- Invoices -->
    <div class="tab-pane" id="profile-invoices">
      <div class="block-content-full">
        <!-- Partial Responsive Content -->
        <table class="table table-striped table-borderless table-vcenter">
          <thead>
            <tr>
              <th>Inv No</th>
              <th class="hidden-xs">Date</th>
              <th class="hidden-sm hidden-xs">Amount</th>
              <th colspan="2"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong><a href="tenant_invoice.html">117011</a></strong></td>
              <td class="hidden-xs">06/30/2017</td>
              <td class="hidden-sm hidden-xs">$1,500,00</td>
              <td class="text-center">
                <a href="javascript:void(0)" data-toggle="tooltip" title="Print" class="btn btn-effect-ripple btn btn-default"><i class="fa fa-print"></i></a>
              </td>
            </tr>
            <tr>
              <td><strong><a href="tenant_invoice.html">217129</a></strong></td>
              <td class="hidden-xs">06/30/2017</td>
              <td class="hidden-sm hidden-xs">$1,500,00</td>
              <td class="text-center">
                <a href="javascript:void(0)" data-toggle="tooltip" title="Print" class="btn btn-effect-ripple btn btn-default"><i class="fa fa-print"></i></a>
              </td>
            </tr>
            <tr>
              <td><strong><a href="tenant_invoice.html">317013</a></strong></td>
              <td class="hidden-xs">06/30/2017</td>
              <td class="hidden-sm hidden-xs">$1,500,00</td>
              <td class="text-center">
                <a href="javascript:void(0)" data-toggle="tooltip" title="Print" class="btn btn-effect-ripple btn btn-default"><i class="fa fa-print"></i></a>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- END Partial Responsive Content -->
      </div>
    </div>
    <!-- END Invoices -->

    <!-- People -->
    <div class="tab-pane" id="profile-people">
      <div class="block-content-full">
        <!--<table class="table table-striped table-borderless table-vcenter remove-margin-bottom">
          <tbody>
            <tr class="animation-fadeInQuick2">
              <td class="text-center" style="width: 100px;"><img src="assets/img/placeholders/avatars/royce.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar"></td>
              <td>
                <h4><strong>Eric Stone</strong></h4>
                <i class="fa fa-fw fa-user text-danger"></i> Web Designer (Tutul)<br>
                <i class="fa fa-fw fa-map-marker text-info"></i> New York, USA
              </td>
              <td class="text-right">
                <a href="javascript:void(0)" class="btn btn btn-default" data-toggle="tooltip" title="Call"><i class="fa fa-phone"></i></a>
                <a href="javascript:void(0)" class="btn btn btn-info" data-toggle="tooltip" title="Email"><i class="fa fa-envelope"></i></a>
                <a href="javascript:void(0)" class="btn btn btn-danger" data-toggle="tooltip" title="Send Password"><i class="fa fa-share"></i></a>
                <a href="javascript:void(0)" class="btn btn btn-success" data-toggle="tooltip" title="Edit"><i class="fa fa-pencil"></i></a>
              </td>
            </tr>
            <tr class="animation-fadeInQuick2">
              <td class="text-center" style="width: 100px;"><img src="assets/img/placeholders/avatars/maya-mann.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar"></td>
              <td>
                <h4><strong>Maya Mann</strong></h4>
                <i class="fa fa-fw fa-user text-danger"></i> Logo Designer<br>
                <i class="fa fa-fw fa-map-marker text-info"></i> Sydney, Australia
              </td>
              <td class="text-right">
                <a href="javascript:void(0)" class="btn btn btn-default" data-toggle="tooltip" title="Call"><i class="fa fa-phone"></i></a>
                <a href="javascript:void(0)" class="btn btn btn-info" data-toggle="tooltip" title="Email"><i class="fa fa-envelope"></i></a>
                <a href="javascript:void(0)" class="btn btn btn-danger" data-toggle="tooltip" title="Send Password"><i class="fa fa-share"></i></a>
                <a href="javascript:void(0)" class="btn btn btn-success" data-toggle="tooltip" title="Edit"><i class="fa fa-pencil"></i></a>
              </td>
            </tr>
            <tr class="animation-fadeInQuick2">
              <td class="text-center" style="width: 100px;"><img src="assets/img/placeholders/avatars/ramthota.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar"></td>
              <td>
                <h4><strong>Willie Walsh</strong></h4>
                <i class="fa fa-fw fa-user text-danger"></i> Web Developer<br>
                <i class="fa fa-fw fa-map-marker text-info"></i> Los Angeles, USA
              </td>
              <td class="text-right">
                <a href="javascript:void(0)" class="btn btn btn-default" data-toggle="tooltip" title="Call"><i class="fa fa-phone"></i></a>
                <a href="javascript:void(0)" class="btn btn btn-info" data-toggle="tooltip" title="Email"><i class="fa fa-envelope"></i></a>
                <a href="javascript:void(0)" class="btn btn btn-danger" data-toggle="tooltip" title="Send Password"><i class="fa fa-share"></i></a>
                <a href="javascript:void(0)" class="btn btn btn-success" data-toggle="tooltip" title="Edit"><i class="fa fa-pencil"></i></a>
              </td>
            </tr>
            <tr class="animation-fadeInQuick2">
              <td class="text-center" style="width: 100px;"><img src="assets/img/placeholders/avatars/paloma.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar"></td>
              <td>
                <h4><strong>Paloma George</strong></h4>
                <i class="fa fa-fw fa-user text-danger"></i> Photographer<br>
                <i class="fa fa-fw fa-map-marker text-info"></i> San Francisco, USA
              </td>
              <td class="text-right">
                <a href="javascript:void(0)" class="btn btn btn-default" data-toggle="tooltip" title="Call"><i class="fa fa-phone"></i></a>
                <a href="javascript:void(0)" class="btn btn btn-info" data-toggle="tooltip" title="Email"><i class="fa fa-envelope"></i></a>
                <a href="javascript:void(0)" class="btn btn btn-danger" data-toggle="tooltip" title="Send Password"><i class="fa fa-share"></i></a>
                <a href="javascript:void(0)" class="btn btn btn-success" data-toggle="tooltip" title="Edit"><i class="fa fa-pencil"></i></a>
              </td>
            </tr>
          </tbody>
        </table>-->
        <ewo-contact-list [contactList]="tenant" [isEditable]="isEditable"></ewo-contact-list>
      </div>
    </div>
    <!-- END People -->

    <!-- Insurance -->
    <div class="tab-pane" id="profile-insurance">
      <div class="block-content-full">
        <!-- Partial Responsive Content -->
        <table class="table table-striped table-borderless table-vcenter">
          <thead>
            <tr>
              <th>Type</th>
              <th class="hidden-xs">Expires</th>
              <th class="hidden-sm hidden-xs">per Occur</th>
              <th colspan="2">Aggregate</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>General Liability</strong></td>
              <td class="hidden-xs">06/30/2017</td>
              <td class="hidden-sm hidden-xs">$1,500,00</td>
              <td>$2,500,000</td>
              <td class="text-center">
                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
              </td>
            </tr>
            <tr>
              <td><strong>Auto</strong></td>
              <td class="hidden-xs">06/30/2017</td>
              <td class="hidden-sm hidden-xs">$1,500,00</td>
              <td>$2,500,000</td>
              <td class="text-center">
                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
              </td>
            </tr>
            <tr>
              <td><strong>Garage</strong></td>
              <td class="hidden-xs">06/30/2017</td>
              <td class="hidden-sm hidden-xs">$1,500,00</td>
              <td>$2,500,000</td>
              <td class="text-center">
                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
              </td>
            </tr>
            <tr>
              <td><strong>Excess</strong></td>
              <td class="hidden-xs">06/30/2017</td>
              <td class="hidden-sm hidden-xs">$1,500,00</td>
              <td>$2,500,000</td>
              <td class="text-center">
                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
              </td>
            </tr>
            <tr>
              <td><strong>Worker's Compensation</strong></td>
              <td class="hidden-xs">06/30/2017</td>
              <td class="hidden-sm hidden-xs">$1,500,00</td>
              <td>$2,500,000</td>
              <td class="text-center">
                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
              </td>
            </tr>
            <tr>
              <td><strong>Other</strong></td>
              <td class="hidden-xs">06/30/2017</td>
              <td class="hidden-sm hidden-xs">$1,500,00</td>
              <td>$2,500,000</td>
              <td class="text-center">
                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- END Partial Responsive Content -->
      </div>
    </div>
    <!-- END Insurance -->

    <!-- Files -->
    <div class="tab-pane" id="profile-files">
      <h3 class="sub-header"><i class="fa fa-picture-o"></i> <strong>2014</strong></h3>
      <div class="row gallery" data-toggle="lightbox-gallery">
        <div class="col-lg-4">
          <div class="gallery-image-container animation-fadeInQuick2Inv">
            <img src="assets/img/placeholders/photos/photo5.jpg" alt="Image">
            <a href="assets/img/placeholders/photos/photo5.jpg" class="gallery-image-options" title="Image Info">
              <i class="fa fa-search-plus fa-3x text-light"></i>
            </a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="gallery-image-container animation-fadeInQuick2Inv">
            <img src="assets/img/placeholders/photos/photo6.jpg" alt="Image">
            <a href="assets/img/placeholders/photos/photo6.jpg" class="gallery-image-options" title="Image Info">
              <i class="fa fa-search-plus fa-3x text-light"></i>
            </a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="gallery-image-container animation-fadeInQuick2Inv">
            <img src="assets/img/placeholders/photos/photo7.jpg" alt="Image">
            <a href="assets/img/placeholders/photos/photo7.jpg" class="gallery-image-options" title="Image Info">
              <i class="fa fa-search-plus fa-3x text-light"></i>
            </a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="gallery-image-container animation-fadeInQuick2">
            <img src="assets/img/placeholders/photos/photo8.jpg" alt="Image">
            <a href="assets/img/placeholders/photos/photo8.jpg" class="gallery-image-options" title="Image Info">
              <i class="fa fa-search-plus fa-3x text-light"></i>
            </a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="gallery-image-container animation-fadeInQuick2">
            <img src="assets/img/placeholders/photos/photo9.jpg" alt="Image">
            <a href="assets/img/placeholders/photos/photo9.jpg" class="gallery-image-options" title="Image Info">
              <i class="fa fa-search-plus fa-3x text-light"></i>
            </a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="gallery-image-container animation-fadeInQuick2">
            <img src="assets/img/placeholders/photos/photo10.jpg" alt="Image">
            <a href="assets/img/placeholders/photos/photo10.jpg" class="gallery-image-options" title="Image Info">
              <i class="fa fa-search-plus fa-3x text-light"></i>
            </a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="gallery-image-container animation-fadeInQuick2">
            <img src="assets/img/placeholders/photos/photo11.jpg" alt="Image">
            <a href="assets/img/placeholders/photos/photo11.jpg" class="gallery-image-options" title="Image Info">
              <i class="fa fa-search-plus fa-3x text-light"></i>
            </a>
          </div>
        </div>
      </div>
      <h3 class="sub-header"><i class="fa fa-picture-o"></i> <strong>2013</strong></h3>
      <div class="row gallery" data-toggle="lightbox-gallery">
        <div class="col-lg-4">
          <div class="gallery-image-container animation-fadeInQuick2Inv">
            <img src="assets/img/placeholders/photos/photo12.jpg" alt="Image">
            <a href="assets/img/placeholders/photos/photo12.jpg" class="gallery-image-options" title="Image Info">
              <i class="fa fa-search-plus fa-3x text-light"></i>
            </a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="gallery-image-container animation-fadeInQuick2Inv">
            <img src="assets/img/placeholders/photos/photo13.jpg" alt="Image">
            <a href="assets/img/placeholders/photos/photo13.jpg" class="gallery-image-options" title="Image Info">
              <i class="fa fa-search-plus fa-3x text-light"></i>
            </a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="gallery-image-container animation-fadeInQuick2Inv">
            <img src="assets/img/placeholders/photos/photo14.jpg" alt="Image">
            <a href="assets/img/placeholders/photos/photo14.jpg" class="gallery-image-options" title="Image Info">
              <i class="fa fa-search-plus fa-3x text-light"></i>
            </a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="gallery-image-container animation-fadeInQuick2">
            <img src="assets/img/placeholders/photos/photo15.jpg" alt="Image">
            <a href="assets/img/placeholders/photos/photo15.jpg" class="gallery-image-options" title="Image Info">
              <i class="fa fa-search-plus fa-3x text-light"></i>
            </a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="gallery-image-container animation-fadeInQuick2">
            <img src="assets/img/placeholders/photos/photo16.jpg" alt="Image">
            <a href="assets/img/placeholders/photos/photo16.jpg" class="gallery-image-options" title="Image Info">
              <i class="fa fa-search-plus fa-3x text-light"></i>
            </a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="gallery-image-container animation-fadeInQuick2">
            <img src="assets/img/placeholders/photos/photo17.jpg" alt="Image">
            <a href="assets/img/placeholders/photos/photo17.jpg" class="gallery-image-options" title="Image Info">
              <i class="fa fa-search-plus fa-3x text-light"></i>
            </a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="gallery-image-container animation-fadeInQuick2">
            <img src="assets/img/placeholders/photos/photo18.jpg" alt="Image">
            <a href="assets/img/placeholders/photos/photo18.jpg" class="gallery-image-options" title="Image Info">
              <i class="fa fa-search-plus fa-3x text-light"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="text-center push-bit-top-bottom">
        <a href="javascript:void(0)" class="btn btn-sm btn-primary">Show More</a>
      </div>
    </div>
    <!-- END Files -->
  </div>
  <!-- END Tabs Content -->
</div>